[Paths]
Prefix = /Users/ahmedsaid/Desktop/used_car_project/env
Binaries = /Users/ahmedsaid/Desktop/used_car_project/env/bin
Libraries = /Users/ahmedsaid/Desktop/used_car_project/env/lib
Headers = /Users/ahmedsaid/Desktop/used_car_project/env/include/qt
